GET http://localhost:3000/registro

###

POST http://localhost:3000/users/registrar
content-type: application/json

{
    "name": "prueba",
    "username": "TEST",
    "email":"prueba@hotmail.es",
    "password":"1234"
}

###


POST http://localhost:3000/users/login
content-type: application/json

{
    "username": "TEST",
    "email":"prueba@hotmail.es",
    "password":"1234"
}

###



POST http://localhost:3000/users/logout
    authorization: token eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI1ZjQxMGVmYWMwYTQ0ZjQ4ZjBmYWU3N2IiLCJpYXQiOjE1OTgxMTQwMTIsImV4cCI6MTY2MTIyOTIxMn0.GIl0WYyLlL6mKc65FXAzVUfj9iBTUVEsVV6jG3tPjfQ
    
###